

.about__us-left {
max-width: 555px;

}

.about__us-top-text {
    font-size: 22px;
    color: $-color-1;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 7px;
}

.about__us-title {
    font-weight: 700;
    font-size: 44px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.about__us-desc {
color: $-color-text;
font-size: 18px;
line-height: 185%;
margin-bottom: 110px;
}

.about__us-num-wrap {
    width: 488px;
}


.about__row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 80px;
    gap: 45px;
}

.about__us-num-title {
    font-size: 50px;
    font-weight: 700;
    color: $-color-1;

}

.about__us-num-desc {
    color: $-color-text;
}


.about__us-num-item-1,
.about__us-num-item-3 {
border-right: 1px solid $-color-1;
}




.about__us-num-wrap {
    border: 1px solid $-color-1;
    border-radius: 20px;
    padding: 45px 40px;
display: grid;
grid-template-columns: repeat(2,1fr);
text-align: center;
align-items: center;
}

//page-one

.about__us-page-one {
    margin-bottom: 100px;
}

.about__us-left-page-one {
    order: -1;
}

.about__us-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 12px;
    position: relative;
    margin-bottom: 32px;
}

.about__us-list::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #DEDEDE;
}

.about__us-item span {
    display: flex;
    align-items: center;
    gap: 12px;
}

.about__us-desc-page-one {
    margin-bottom: 34px;
}

.about__us-doctor-card-row-img {
    padding: 9px;
    border: 2px solid $-color-1;
    border-radius: 60px;
}

.about__us-doctor-card-row {
    display: flex;
    align-items: start;
    gap: 31px;
    margin-bottom: 12px;
}

.about__us-doctor-card-row-name {
    font-size: 24px;
    line-height: 38px;
}

.about__us-doctor-card-row-position {
    text-transform: uppercase;
}

.about__us-doctor-card-btn {
    background-color: $-color-1;
    padding: 22px 30px;
    border-radius: 40px;
    color: white;
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    transition: all .3s;
}

.about__us-doctor-card-btn:hover {
    transition: all .3s;
    background-color: $-color-5;
}

.about__us-doctor-card-btn-icon {
    width: 20px;
    height: 20px;
    color: white;
}

.about__us-left-page-one {
    display: flex;
    gap: 30px;
}


.about__us-left {
    display: flex;
    max-width: 555px;
    flex-direction: column;
    justify-content: space-between;
}

.about__us-right-page-one {
    margin-left: 30px;
}

// NUMB

.about__us-num-wrap-page-one {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
    border: none;
    position: relative;
    padding: 50px 0;
}

.about__us-num-wrap-page-one::before {
    content: '';
    position: absolute;
    top: 0;
    height: 1px;
    width: 100%;
    background-color: #E3E3E3;
}

.about__us-num-wrap-page-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #E3E3E3;
}

.numb-about__us-item-3 {
    height: 98px;
}

.numb-about__us-item-1,
.numb-about__us-item-2,
.numb-about__us-item-3 {
    border-right: 1px solid $-color-1;
    width: 100%;
}


//services

// .services__page-one-left {
//     position: relative;
// }

.services__top-row-right {
    position: relative;
}

.services__swiper {
    position: absolute;
    z-index: 10;
    left: -200px;
    top: 200px;
}



.services__page-one {
    padding: 100px 0;
}

.services__page-one-card-wrapper {
    display: flex;
    gap: 25px;
}

.services__page-one-card {
    transition: all .3s;
    background-color: white;
    padding: 20px;
    width: 290px;
    border-radius: 20px;
    box-shadow: 0px 0px 19.1px 1px rgba(0, 0, 0, 0.25);
    margin-top: 24px;
}

.services__page-one-card:hover  {
    transform: scale(1.05);

}
.services__page-one-card:hover .card__img {
    transition: all .4s;
    transform: scaleX(-1);
}

.services__page-one-wrapper {
    display: flex;
    gap: 55px;
}

.services__swiper {
    width: 125%;
    
    height: 375px;

}


.services__slide {
    display: flex;
    gap: 25px;
    padding-bottom: 30px;
}

.services__page-one-top-row-text {
    margin: 20px 0 50px;
}


.team__page-one {
padding: 0 !important;
}

.video__page-one {
    margin-bottom: 100px;
}



//testimonials
.testimonials__page-one-wrapper {
    margin: 0 auto;


    display: flex;
    flex-direction: column;
}


.testimonials__page-one {
    padding: 100px 0;
    display: flex;
}


.testimonials__page-one-bottom {
    display: flex;
    align-items: center;
    background-color: $-color-1;
    padding: 10px;
    border-radius: 20px;
    // width: 320px;
    color: white;
    width: 90%;
}

.testimonials-swiper-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.testimonials__card-wrapper {
    border: 1px solid #DFD4D4;
    border-radius: 20px;
    padding: 0 18px;
    // width: 380px;
    width: 90%;
    height: 440px;

}

.testimonials__page-one-text p {
line-height: 30.4px;
margin-bottom: 30px;
// width: 310px;
height: 210px;
}

.testimonials__page-one-text {
    position: relative;
}

.testimonials__page-one-bottom {
    position: absolute;
    bottom: -75px;
    left: 1px;
    // left: 9px
    // left: 50%;
    // transform: translateX(-50%);

}

.testimonials__page-one-swiper-pagination {
    position: static;
    margin-top: 100px;
}



.testimonials__top-page-one {
    margin-bottom: 26px;
}

.testimonials__page-one-swiper {
    // width: 1200px;
    width: 90%;

}



// offer

.offer {
    position: relative;
    color: white;
}

.offer::before {
    content: '';
    position: absolute;
    inset: 0;
background-color: $-color-2;
z-index: -1;

    
}

.offer__wrapper {
    display: flex;
    align-items: center;
}

.offer__title {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.offer__time-text {
font-size: 44px;
font-weight: 700;
margin-bottom: 40px;

}

.offer__desc {
    max-width: 542px;
    font-size: 18px;
    line-height: 33px;
}

.offer__btns {
display: flex;
align-items: center;
gap: 16px;
}

.offer__time-btn {
    background-color: white;

    height: 46px;
    border-radius: 20px;
    padding: 15px 30px;
    color: $-color-1;
}

.offer__discount-btn {
    padding: 15px 30px;
    background-color: $-color-1;
    color: white;
    border-radius: 20px;
}

.offer__discount-btn:hover {
    background-color: $-color-5;
}

//appointment

.appointment {
    position: relative;
    padding: 100px 0;
}

.appointment::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: $-color-3;
    z-index: -1;

}

.container-fluid-ovetflow-hiden {
    overflow: hidden;
}