@import 'var';


.services {
padding-bottom: 55px;
}



.services__top-row {
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 90px;
margin-bottom: 60px;
margin: 90px 0 60px;

position: relative;

z-index: -2;
}


.services__top-row-text {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 150%;
    color: $-color-1;
}

.services__top-row-title {
    font-size: 35px;
    font-weight: 700;
    line-height: 150%;
    text-wrap: nowrap;
}


.services__top-row-right-text {
font-size: 17px;
line-height: 150%;
color: $-color-text;

}


.cards__wrapper {

    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    // gap: 30px;
    // row-gap: 40px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 17px;
    row-gap: 40px;
}

.card {
border-right: 1px solid #E3E3E3;
transition: transform .3s;
width:290px;
padding-right: 10px;


}

.card:hover {
    transform: scale(1.04);
    transition: transform .3s;
}

.card:nth-child(4n) {
    border-right: none;
}



.card__title {
margin-bottom: 12px;
font-weight: 700;
font-size: 20px;

}

.card__desc  {
    min-height: 81px;
    color: $-color-text;
    margin-bottom: 25px;
    line-height: 170%;
}

.card__btn {
    display: flex;
    align-items: center;
    color: $-color-1;
    font-size: 16px;
    font-weight: 700;
    gap: 10px;
    transition: gap .3s;
}

.card__btn:hover {
    transition: gap .3s;
    gap: 30px;
}


.card__img {
    margin-bottom:25px;
    width: 80px;
    height: 80px;
    border-radius: 40%;
    background-color: #ececec;
padding: 22.5px;
transition: transform .4s;
}

.card:hover .card__img {
    transition: transform .4s;
    transform: scaleX(-1);
}