@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
.header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.header__logo {
  height: 174px;
  width: 175px;
}

.header__row {
  display: flex;
}

.header__left {
  display: flex;
}

.header__info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 28px;
  position: relative;
}

.header__info-item:nth-last-child(n+2)::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  top: 20%;
  height: 40px;
  border-right: 1px solid #fff;
}

.header__rigth {
  width: 100%;
}

.header__top {
  background-color: #2581D9;
  display: flex;
  width: 100%;
}

.header__info-wrap {
  display: flex;
}

.header__info-img {
  transition: transform 0.2s;
}

.header__info-img:hover {
  transform: scale(1.2);
}

.header__info-title {
  color: #DADADA;
  font-size: 12px;
}

.header__info-subtitle {
  color: white;
  font-size: 14px;
}

.header__social-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
  margin-right: 20px;
}

.header__social-wrap img {
  transition: transform 0.2s;
}

.header__social-wrap img:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
}

.header__bottom {
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 6px 0 rgba(96, 90, 90, 0.25);
  border-radius: 0 0 20px 0;
}

.menu__nav ul {
  display: flex;
  align-items: center;
}

.sub-menu {
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  position: absolute;
  background-color: white;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 12px 21px;
  border-radius: 0 0 20px 20px;
  transition: 0.3s;
  box-shadow: 1px 1px 6px 0 rgba(96, 90, 90, 0.25);
}

.menu__item:hover .sub-menu {
  display: block;
  opacity: 1;
  transform: scale(1);
  transition: 0.3s;
}

.sub-menu li {
  margin-bottom: 10px;
  position: relative;
}

.sub-menu li:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: #2581D9;
}

.sub-menu a {
  color: rgb(0, 0, 0);
}

.sub-menu a:hover {
  color: #2581D9;
}

.sub-menu li:last-child {
  margin-bottom: 0;
}

.menu__item {
  position: relative;
}

.menu__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 50%;
  transition: width 0.2s ease;
  transform: translateX(-50%);
  height: 4px;
  width: 0;
  background-color: #2581D9;
}

.menu__item:hover::after {
  width: 90%;
}

.menu__link {
  display: block;
  padding: 24.5px 28px;
  border-right: 1px solid #E1E1E1;
  color: black;
}

.menu__link:hover {
  color: #2581D9;
}

.button__wrap {
  margin-right: 10.5px;
}

.button-header:hover {
  color: #BCEAFE;
}

.button {
  color: white;
  text-transform: uppercase;
  padding: 16px 30px;
  background-color: #2581D9;
  border-radius: 25px;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.banner__wrap {
  padding-top: 185px;
  color: white;
  background-image: url("../img/baner/bgim.png");
  background-position: center; /* x y */
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__content-wrapper {
  display: flex;
}

.baner__left {
  max-width: 584px;
  margin-top: 120px;
}

.baner__top-text {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
}

.baner__title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 80px;
  margin-bottom: 22px;
}

.baner__subtitle {
  font-size: 18px;
  line-height: 31.68px;
  margin-bottom: 42px;
  width: 526px;
}

.banner__wrap-btn {
  display: flex;
  align-items: center;
  gap: 24px;
}

.bunner__button {
  padding: 20px 42px;
  border-radius: 36px;
  background: #41BEF7;
}

.button__transparans {
  padding: 20px 42px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 36px;
}

.features__wrapper {
  display: flex;
  padding: 60px 0;
  border-bottom: 1px solid #E3E3E3;
  gap: 40px;
}

.features__card {
  display: flex;
  align-items: center;
  gap: 25px;
  max-width: 364px;
}

.features__card-title {
  margin-bottom: 10px;
  font-size: 22px;
}

.features__card-desc {
  color: #636060;
}

.about__us-left {
  max-width: 555px;
}

.about__us-top-text {
  font-size: 22px;
  color: #2581D9;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 7px;
}

.about__us-title {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about__us-desc {
  color: #636060;
  font-size: 18px;
  line-height: 185%;
  margin-bottom: 110px;
}

.about__us-num-wrap {
  width: 488px;
}

.about__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 80px;
  gap: 45px;
}

.about__us-num-title {
  font-size: 50px;
  font-weight: 700;
  color: #2581D9;
}

.about__us-num-desc {
  color: #636060;
}

.about__us-num-item-1,
.about__us-num-item-3 {
  border-right: 1px solid #2581D9;
}

.about__us-num-wrap {
  border: 1px solid #2581D9;
  border-radius: 20px;
  padding: 45px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
}

.about__us-page-one {
  margin-bottom: 100px;
}

.about__us-left-page-one {
  order: -1;
}

.about__us-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 12px;
  position: relative;
  margin-bottom: 32px;
}

.about__us-list::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #DEDEDE;
}

.about__us-item span {
  display: flex;
  align-items: center;
  gap: 12px;
}

.about__us-desc-page-one {
  margin-bottom: 34px;
}

.about__us-doctor-card-row-img {
  padding: 9px;
  border: 2px solid #2581D9;
  border-radius: 60px;
}

.about__us-doctor-card-row {
  display: flex;
  align-items: start;
  gap: 31px;
  margin-bottom: 12px;
}

.about__us-doctor-card-row-name {
  font-size: 24px;
  line-height: 38px;
}

.about__us-doctor-card-row-position {
  text-transform: uppercase;
}

.about__us-doctor-card-btn {
  background-color: #2581D9;
  padding: 22px 30px;
  border-radius: 40px;
  color: white;
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  transition: all 0.3s;
}

.about__us-doctor-card-btn:hover {
  transition: all 0.3s;
  background-color: #024260;
}

.about__us-doctor-card-btn-icon {
  width: 20px;
  height: 20px;
  color: white;
}

.about__us-left-page-one {
  display: flex;
  gap: 30px;
}

.about__us-left {
  display: flex;
  max-width: 555px;
  flex-direction: column;
  justify-content: space-between;
}

.about__us-right-page-one {
  margin-left: 30px;
}

.about__us-num-wrap-page-one {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  border: none;
  position: relative;
  padding: 50px 0;
}

.about__us-num-wrap-page-one::before {
  content: "";
  position: absolute;
  top: 0;
  height: 1px;
  width: 100%;
  background-color: #E3E3E3;
}

.about__us-num-wrap-page-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: #E3E3E3;
}

.numb-about__us-item-3 {
  height: 98px;
}

.numb-about__us-item-1,
.numb-about__us-item-2,
.numb-about__us-item-3 {
  border-right: 1px solid #2581D9;
  width: 100%;
}

.services__top-row-right {
  position: relative;
}

.services__swiper {
  position: absolute;
  z-index: 10;
  left: -200px;
  top: 200px;
}

.services__page-one {
  padding: 100px 0;
}

.services__page-one-card-wrapper {
  display: flex;
  gap: 25px;
}

.services__page-one-card {
  transition: all 0.3s;
  background-color: white;
  padding: 20px;
  width: 290px;
  border-radius: 20px;
  box-shadow: 0px 0px 19.1px 1px rgba(0, 0, 0, 0.25);
  margin-top: 24px;
}

.services__page-one-card:hover {
  transform: scale(1.05);
}

.services__page-one-card:hover .card__img {
  transition: all 0.4s;
  transform: scaleX(-1);
}

.services__page-one-wrapper {
  display: flex;
  gap: 55px;
}

.services__swiper {
  width: 125%;
  height: 375px;
}

.services__slide {
  display: flex;
  gap: 25px;
  padding-bottom: 30px;
}

.services__page-one-top-row-text {
  margin: 20px 0 50px;
}

.team__page-one {
  padding: 0 !important;
}

.video__page-one {
  margin-bottom: 100px;
}

.testimonials__page-one-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.testimonials__page-one {
  padding: 100px 0;
  display: flex;
}

.testimonials__page-one-bottom {
  display: flex;
  align-items: center;
  background-color: #2581D9;
  padding: 10px;
  border-radius: 20px;
  color: white;
  width: 90%;
}

.testimonials-swiper-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.testimonials__card-wrapper {
  border: 1px solid #DFD4D4;
  border-radius: 20px;
  padding: 0 18px;
  width: 90%;
  height: 440px;
}

.testimonials__page-one-text p {
  line-height: 30.4px;
  margin-bottom: 30px;
  height: 210px;
}

.testimonials__page-one-text {
  position: relative;
}

.testimonials__page-one-bottom {
  position: absolute;
  bottom: -75px;
  left: 1px;
}

.testimonials__page-one-swiper-pagination {
  position: static;
  margin-top: 100px;
}

.testimonials__top-page-one {
  margin-bottom: 26px;
}

.testimonials__page-one-swiper {
  width: 90%;
}

.offer {
  position: relative;
  color: white;
}

.offer::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #41BEF7;
  z-index: -1;
}

.offer__wrapper {
  display: flex;
  align-items: center;
}

.offer__title {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.offer__time-text {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 40px;
}

.offer__desc {
  max-width: 542px;
  font-size: 18px;
  line-height: 33px;
}

.offer__btns {
  display: flex;
  align-items: center;
  gap: 16px;
}

.offer__time-btn {
  background-color: white;
  height: 46px;
  border-radius: 20px;
  padding: 15px 30px;
  color: #2581D9;
}

.offer__discount-btn {
  padding: 15px 30px;
  background-color: #2581D9;
  color: white;
  border-radius: 20px;
}

.offer__discount-btn:hover {
  background-color: #024260;
}

.appointment {
  position: relative;
  padding: 100px 0;
}

.appointment::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #BCEAFE;
  z-index: -1;
}

.container-fluid-ovetflow-hiden {
  overflow: hidden;
}

.marquee {
  padding: 80px 0;
  max-width: 100%;
  overflow-x: hidden;
}

.marquee__row {
  display: flex;
  gap: 42px;
  align-items: center;
  justify-content: center;
  padding: 35px 0;
  animation: marquee 20s linear infinite;
  white-space: nowrap;
}

.marquee__wrapper {
  background-color: #BCEAFE;
}

.marquee__item {
  font-size: 56px;
  font-weight: 500;
  line-height: 95px;
  -webkit-text-stroke: 1px black;
  color: transparent;
  position: relative;
}

.marquee__item::after {
  content: "+";
  margin-left: 20px;
}

.marquee__item::before {
  content: attr(data);
  position: absolute;
  top: 0;
  left: 0;
  color: #2581D9;
  -webkit-text-stroke: 1px transparent;
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
}

.marquee__item:hover::before {
  width: 100%;
  transition: width 0.4s;
}

.marquee__item:hover::after {
  color: #2581D9;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
.services {
  padding-bottom: 55px;
}

.services__top-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 90px;
  margin-bottom: 60px;
  margin: 90px 0 60px;
}

.services__top-row-text {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 150%;
  color: #2581D9;
}

.services__top-row-title {
  font-size: 44px;
  font-weight: 700;
  line-height: 150%;
  text-wrap: nowrap;
}

.services__top-row-right-text {
  font-size: 17px;
  line-height: 150%;
  color: #636060;
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 17px;
  row-gap: 40px;
}

.card {
  border-right: 1px solid #E3E3E3;
  transition: transform 0.3s;
  width: 290px;
  padding-right: 10px;
}

.card:hover {
  transform: scale(1.04);
  transition: transform 0.3s;
}

.card:nth-child(4n) {
  border-right: none;
}

.card__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
}

.card__desc {
  min-height: 81px;
  color: #636060;
  margin-bottom: 25px;
  line-height: 170%;
}

.card__btn {
  display: flex;
  align-items: center;
  color: #2581D9;
  font-size: 16px;
  font-weight: 700;
  gap: 10px;
  transition: gap 0.3s;
}

.card__btn:hover {
  transition: gap 0.3s;
  gap: 30px;
}

.card__img {
  margin-bottom: 25px;
  width: 80px;
  height: 80px;
  border-radius: 40%;
  background-color: #ececec;
  padding: 22.5px;
  transition: transform 0.4s;
}

.card:hover .card__img {
  transition: transform 0.4s;
  transform: scaleX(-1);
}

.choose {
  background-color: #BCEAFE;
  padding: 100px 0;
}

.choose__top-row-left {
  max-width: 535px;
}

.choose-desc {
  margin-bottom: 34px;
}

.progress__text {
  display: flex;
  justify-content: space-between;
}

.progress__line {
  height: 10px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.progress__item {
  margin-bottom: 20px;
}

.progress__drag {
  width: 95%;
  background-color: #2581D9;
  height: 100%;
}

.progress__item-2 .progress__drag {
  width: 85%;
}

.progress__item-3 .progress__drag {
  width: 85%;
}

.choose__top-row {
  display: flex;
  align-items: center;
  gap: 30px;
}

.choose__top-row-right {
  width: 590px;
  border-radius: 20px;
  overflow: hidden;
}

.progress__name {
  margin-bottom: 20px;
}

.team {
  padding: 100px 80px;
}

.team-row {
  text-align: center;
  width: 555px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.team__desc {
  margin: 0;
  line-height: 150%;
  text-align: start;
}

.team__top-row-title {
  margin-bottom: 13px;
}

.team__name {
  font-weight: 500;
  margin-bottom: 6px;
  margin-top: 18px;
}

.team__profession {
  color: #636060;
  font-size: 14px;
  padding-bottom: 28px;
}

.team__social-icon {
  background-color: white;
  width: 27px;
  height: 27px;
  border-radius: 100%;
  padding: 3px;
  padding-right: 5px;
  transition: background-color 0.2s;
}

.team__social-icon:hover {
  transition: background-color 0.2s;
  background-color: #41BEF7;
}

.team__card {
  position: relative;
  text-align: center;
  padding: 15px;
  background: #fff;
  box-shadow: 0 4px 18px 3px rgb(147, 192, 255);
  border-radius: 20px;
  transition: transform 0.3s;
}

.team__card:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.team__social {
  position: absolute;
  justify-content: center;
  left: 50%;
  bottom: 0;
  transform: translateX(-50px);
  display: none;
}

.team__card:hover .team__social {
  display: block;
  bottom: 105px;
}

.team__card-wrapper {
  display: flex;
  gap: 37px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.team__card-btn {
  display: flex;
  padding: 16px 30px;
  color: white;
  background-color: #2581D9;
  border-radius: 30px;
  margin: 0 auto;
  text-transform: uppercase;
}

.team__card-btn:hover {
  color: #BCEAFE;
}

.our__team {
  padding: 80px 0;
}

.our__team-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.our__team-wrapper {
  display: flex;
  gap: 40px;
  position: relative;
  padding-bottom: 80px;
}

.our__team-wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  background-color: #E3E3E3;
  height: 2px;
}

.our__team-left-text {
  text-transform: uppercase;
  color: #2581D9;
  margin-bottom: 7px;
  font-size: 22px;
}

.our__team-left-title {
  font-weight: 700;
  font-size: 44px;
  margin-bottom: 33px;
}

.our__team-left-content {
  max-width: 590px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.our__team-left-content-card {
  padding: 22px 22px 30px 22px;
  border: 1px solid #D9CFCF;
  border-radius: 20px;
  max-width: 285px;
  width: 100%;
}

.our__team-left-content-card-img {
  margin-bottom: 19px;
}

.our__team-left-content-card-title {
  font-weight: 700;
  margin-bottom: 16px;
}

.our__team-left-content-card-text {
  color: #636060;
}

.our__team-desc-text {
  text-align: center;
  margin: 0 auto;
  max-width: 973px;
  margin-top: 58px;
  padding-bottom: 60px;
  position: relative;
}

.our__team-desc-text::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 2px;
  background-color: #E3E3E3;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
}

.page-our-team .team__top-row {
  padding: 100px 0;
}

.page-our-team .team__card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.team__details {
  padding: 80px 0 100px;
}

.team__details-info-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top center;
}

.team__details-info {
  min-width: 380px;
  width: 100%;
}

.team__details-info-img {
  margin-bottom: 35px;
}

.team__details-info-title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.team__details-info-item {
  display: flex;
  gap: 20px;
  margin-bottom: 33px;
}

.team__details-info-item-title {
  font-weight: 600;
}

.team__details-info-item-value {
  color: black;
}

.team__details-info-item-social {
  display: flex;
  gap: 15px;
}

.team__details-info-item-social-link {
  transition: all 0.2s;
}

.team__details-info-item-social-link:hover {
  scale: 1.2;
  transition: all 0.2s;
}

.team__details-wrapper {
  display: flex;
  gap: 40px;
}

.team__details-content {
  max-width: 780px;
}

.team__details-content-item,
.team__details-content-skills,
.team__details-content-experience {
  margin-bottom: 40px;
}

.team__details-content-item-name {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 7px;
}

.team__details-content-item-proffesion {
  font-size: 20px;
  color: #636060;
  margin-bottom: 24px;
}

.team__details-content-item-desc {
  color: #636060;
}

.team__details-content-skills-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.team__details-content-experience-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 22px;
}

.team__details-content-skills-text {
  margin-bottom: 44px;
}

.team__details-content-experience-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.team__details-content-experience-item {
  margin-bottom: 20px;
}

.team__details-content-skills-item-title {
  font-weight: 700;
  font-size: 17px;
}

.team__details-content-skills-item-percent {
  font-weight: 600;
}

.team__details-content-skills-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.team__details-content-skills-line {
  margin-bottom: 25px;
}

.team__details-content-skills-item-line {
  width: 100%;
  height: 10px;
  border-radius: 15px;
  background-color: #F1F1F1;
}

.team__details-content-skills-item-drag {
  height: 10px;
  background-color: #2581D9;
  border-radius: 15px;
}

.patient__percent {
  width: 68%;
}

.administrative__percent {
  width: 80%;
}

.organizational__percent {
  width: 65%;
}

.professional__percent {
  width: 90%;
}

.team__details-content-shifts {
  margin-bottom: 50px;
}

.team__details-content-shifts-item {
  padding: 30px 36px;
  max-width: 380px;
  width: 100%;
  background-color: #BCEAFE;
  border-radius: 20px;
}

.team__details-content-shifts-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team__details-content-shifts-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.team__details-content-shifts-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 22px;
}

.team__details-form input {
  max-width: 340px;
  width: 100%;
  background-color: #BCEAFE;
  border-radius: 20px;
  padding: 18px 23px;
}

.team__details-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.team__details-content-consultation {
  padding: 40px 36px 57px;
  border: 1px solid #CECDCD;
  border-radius: 15px;
}

.team__details-form-title {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.team__details-form-btn {
  width: 100%;
  background-color: #2581D9;
  color: white;
  padding: 18px 0;
  border-radius: 20px;
  grid-column: 1/-1;
}

.faq__wrapper {
  background-color: #41BEF7;
  border-radius: 15px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
}

.faq__icon {
  position: absolute;
  top: 0;
  left: 45px;
}

.faq__left {
  color: white;
  margin-top: 80px;
  max-width: 502px;
}

.faq__text {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 150%;
}

.faq__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 150%;
  margin-bottom: 28px;
}

.faq__desc {
  font-size: 18px;
  line-height: 185%;
}

.faq__question-wrapper {
  background-color: white;
  padding: 24px 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.faq__question {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  cursor: pointer;
}

.faq__question::after {
  content: "+";
  position: absolute;
  right: 0;
  top: 0;
  line-height: 0.8;
  font-size: 32px;
  font-weight: 300;
}

.faq__answer {
  display: none;
  margin-top: 14px;
  border-top: 1px solid #dedede;
  padding-top: 18px;
  color: #636060;
}

.faq__right {
  margin-top: 50px;
}

.faq__question-show .faq__answer {
  display: block;
}

.testimonials {
  padding: 80px 0 117px 0;
}

.testimonials-row {
  margin: 0;
  text-align: start;
}

.testimonials__right {
  justify-content: start;
  max-width: 615px;
}

.testimonials__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.testimonials {
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  background-image: url("../img/testimonials/bgPhone.png");
  background-position: center center; /* x y */
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 1200px;
  top: -280px;
  z-index: -1;
}

.page-1 .testimonials::before {
  top: 0;
}

.testimonials__img img {
  max-width: 545px;
}

.testimonials__top {
  display: flex;
  align-items: center;
  gap: 17px;
}

.testimonials__body-text {
  position: relative;
}

.testimonials__footer {
  position: absolute;
  left: 35px;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #2581D9;
  border-radius: 20px;
  width: 545px;
  bottom: 0;
  color: white;
}

.testimonials__footer-name {
  margin-bottom: 4px;
  font-size: 17px;
  font-weight: 500;
}

.testimonials__footer-position {
  text-transform: uppercase;
  margin-bottom: 11px;
  font-weight: 500;
}

.testimonials__footer-avatar {
  margin-right: 27px;
}

.testimonials__footer-social {
  display: flex;
  gap: 10px;
}

.testimonials__body-text {
  margin-bottom: 20px;
  width: 540px;
  margin-top: 36px;
  line-height: 160%;
}

.testimonials__star-title {
  padding: 0 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  min-height: 390px;
  max-width: 615px;
  position: relative;
  z-index: 0;
}

.testimonials__footer-img {
  width: 122px;
  height: 132px;
  border-radius: 20px;
}

.testimonials__right {
  position: relative;
}

.testimonials-swiper {
  position: absolute;
  overflow: hidden;
}

.testimonials-swiper-wrapper {
  overflow: visible;
}

.testimonials__footer-social {
  position: relative;
}

.testimonials-swiper-pagination {
  position: absolute;
  bottom: -170px !important;
  left: -200px !important;
}

.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background-color: #2581D9;
  opacity: 20%;
  transition: width 0.4s ease;
}

.swiper-pagination-bullet-active {
  color: #2581D9;
  opacity: 1;
  width: 30px;
  border-radius: 20px;
  transition: width 0.4s ease;
}

.testimonials-desc {
  margin-bottom: 75px;
}

.prices {
  padding: 100px 0;
}

.pricing__link {
  line-height: 195%;
  padding: 15px 30px;
  border-bottom: 1px solid #E0DADA;
  display: flex;
  align-items: center;
  gap: 12px;
}

.pricing__link img {
  content: url(../img/price/Check.svg);
}

.pricing__link-disable img {
  content: url(../img/price/Check-sidable.svg);
}

.pricing__table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid rgb(2, 2, 2);
  border-radius: 20px;
}

.pricing__card {
  border-right: 1px solid silver;
}

.pricing__card-active {
  background-color: #f3f3f3;
}

.pricing__card:last-child {
  border-right: none;
}

.pricing__title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 185%;
  text-align: center;
  margin-bottom: 15px;
}

.pricing__price {
  background-color: #41BEF7;
  text-align: center;
}

.pricing__price-price {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

.pricing__price-text {
  font-weight: 500;
  color: white;
}

.pricing__btn-text {
  padding: 16px 30px;
  background-color: #2581D9;
  color: white;
  border-radius: 20px;
  justify-content: center;
}

.pricing__btn {
  padding: 26px 0;
  display: flex;
  margin: 0 auto;
}

.video__wrapper {
  margin-top: 90px;
  width: 100%;
  background-image: url("../img/video/video.png");
  background-position: center center; /* x y */
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 583px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
}

.gallery::before {
  content: url();
  width: 100%;
  height: 1380px;
  position: absolute;
  background-image: url("../img/video/Rectangle399.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  top: -299px;
  z-index: -1;
}

.gallery__top-desc {
  margin-bottom: 0;
}

.gallery__top {
  text-align: center;
  padding-top: 60px;
}

.gallery__top-wrap {
  max-width: 564px;
  margin: 0 auto;
}

.gallery__top-desc {
  max-width: 620px;
}

.swiper-gallery-wrapper {
  display: flex;
}

.gallery-img img {
  height: 500px;
  max-width: 460px;
}

.swiper-gallery {
  padding: 49px 0;
}

.swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
  width: 315px;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-gallery {
  width: 10px;
  height: 20px;
}

.gallery-btn {
  margin-top: 100px;
}

.blogs {
  background-color: #FAF8F8;
  padding: 120px 0 25px;
}

.blogs__icon {
  position: absolute;
  top: -121px;
  left: 0;
}

.blogs-row {
  text-align: start;
  margin: 0;
  max-width: 394px;
}

.blogs__wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.blogs-desc {
  margin-bottom: 13px;
}

.blogs-btn {
  margin: 0;
}

.swiper-blogs {
  height: 659px;
  width: 100%;
}

.blogs__card-top-img {
  width: 333px;
  height: 250px;
  border-radius: 20px 20px 0 0;
}

.card__top-img {
  position: relative;
}

.blogs__card {
  width: 335px;
}

.blogs__card-top-date {
  padding: 12px 19px;
  border-radius: 20px;
  background-color: #2581D9;
  color: white;
  position: absolute;
  right: 80px;
  top: 180px;
}

.blogs__card-body {
  padding: 24px 30px 12px;
  background-color: white;
  width: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.blogs__card-title {
  font-weight: 700;
  margin-bottom: 12px;
}

.blogs__card-desc {
  color: #636060;
  line-height: 198%;
  margin-bottom: 19px;
}

.blogs__card-top-date-number {
  font-size: 20px;
}

.blogs__card-btn {
  margin-bottom: 36px;
}

.blogs__card-btn-link {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #F6F4F4;
  padding: 12px 30px;
  text-wrap: nowrap;
  width: 100%;
  color: #2581D9;
  position: relative;
  overflow: hidden;
}

.blogs__card-btn-link:hover {
  color: rgb(2, 1, 1);
}

.blogs__card-btn-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #41BEF7;
  opacity: 0.5;
  color: white;
  transition: width 0.4s;
}

.blogs__card-btn-link:hover::before {
  width: 100%;
}

.blogs__card-btn-img {
  width: 19px;
  height: 19px;
  margin-left: 128px;
}

.swiper-blogs .swiper-pagination-bullets {
  bottom: 70px;
}

.blog__wrapper {
  padding: 80px 0;
}

.blog__asside {
  max-width: 380px;
  width: 100%;
}

.blog__wrapper {
  display: flex;
  gap: 40px;
}

.blog__content {
  max-width: 780px;
}

.blog__asside-categories-item-text {
  cursor: pointer;
  color: black;
}

.blog__asside-categories-item {
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.2s;
  margin-bottom: 16px;
}

.blog__asside-categories-item-text:hover {
  color: #41BEF7;
  transition: all 0.1s;
}

.blog__asside-categories-item-img {
  transform: translateX(0);
  transition: transform 0.3s;
}

.blog__asside-categories-item:hover .blog__asside-categories-item-img {
  transform: translateX(50%);
  transition: transform 0.3s;
}

.blog__asside-wrap {
  background-color: #BCEAFE;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.blog__asside-post-item-wrapper {
  max-width: 271px;
  width: 100%;
}

.blog__asside-post-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.blog__asside-post-item-date {
  display: flex;
  align-items: center;
  gap: 9px;
}

.blog__asside-post-item-text-title {
  font-weight: 700;
  margin-bottom: 11px;
}

.blog__asside-post-item-date-text {
  color: #636060;
}

.details__asside-tag ul {
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}

.details__asside-tag li {
  text-transform: uppercase;
  background-color: white;
  padding: 11px;
  text-align: center;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.2s;
}

.details__asside-tag li:hover {
  color: whitesmoke;
  background-color: #41BEF7;
  transition: all 0.2s;
}

.blog__page-card {
  height: 100%;
  border: 1px solid #D8D8D8;
  border-radius: 20px;
}

.blog__asside-card-img img {
  position: relative;
  object-fit: cover;
  width: 100%;
  object-position: top center;
}

.blog__asside-card-img-text-content {
  background-color: #41BEF7;
  color: white;
  display: flex;
  gap: 18px;
  position: absolute;
  padding: 12px 30px;
  border-radius: 0 0 15px 15px;
}

.blog__asside-card-content {
  color: black;
  margin-top: 30px;
  padding: 40px;
}

.blog__asside-card-content-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.blog__asside-card-content-text {
  color: #636060;
  line-height: 29px;
  margin-bottom: 26px;
}

.blog__asside-card-content-btn span {
  display: flex;
  justify-content: space-between;
  max-width: 274px;
  width: 100%;
  z-index: 2;
}

.blog__asside-card-content-btn {
  display: flex;
  justify-content: space-between;
  max-width: 274px;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #F6F4F4;
  color: #2581D9;
  overflow: hidden;
  opacity: 1;
  position: relative;
}

.blog__asside-card-content-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #41BEF7;
  transition: all 1s ease;
  color: white;
}

.blog__asside-card-content-btn:hover {
  color: white;
  transition: all 1s ease;
}

.blog__asside-card-content-btn:hover::before {
  width: 100%;
  color: white;
}

.blog__card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.pagination__item {
  padding: 12px;
  background-image: linear-gradient(rgb(66, 190, 235), rgb(129, 250, 248));
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.pagination__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgb(23, 133, 173);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.pagination__item:hover::after {
  content: "";
  width: 100%;
  transition: all 0.2s;
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.pagination__link {
  display: flex;
  font-weight: 500;
  font-size: 25px;
  color: rgb(255, 255, 255);
  z-index: 2;
}

.pagination__item-active {
  background-color: #2581D9;
  color: rgb(13, 13, 13);
}

.pagination__link-active {
  color: rgb(0, 0, 0);
}

.appointment__img {
  content: url(../img/appointment/appointment.png);
}

.appointment::before {
  background-image: url(../img/appointment/Rectangle\ 66.png);
}

.appointment__wrapper {
  gap: 30px;
}

.appointment__right {
  max-width: 650px;
  margin-left: -50px;
}

.appointment-desc {
  margin-bottom: 40px;
}

.appointment__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 20px;
}

.appointment__input {
  height: 50px;
  width: 269px;
  padding: 23px 16px;
  background-color: white;
  border-radius: 10px;
  color: #636060;
}

.service__select {
  padding: 0;
  color: #636060;
}

.service__select option:hover {
  background-color: #41BEF7;
}

.appointment__textarea {
  background-color: white;
  width: 100%;
  margin-top: 40px;
  padding: 16px 23px;
  border-radius: 10px;
  grid-column: 1/-1;
  grid-row: span 7;
}

.blogs-btn {
  width: 80%;
  text-wrap: nowrap;
  margin-top: 10px;
}

.dental__icons-wrapper {
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dental__icons-card {
  width: 176px;
  height: 200px;
  background-color: #2581D9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dental__icons-card-title,
.dental__icons-card-text {
  margin-top: 18px;
  text-transform: uppercase;
  color: whitesmoke;
}

.dental__icons-card-text {
  margin-top: 0;
}

.dental__img, .dental__img-hover {
  width: 69px;
  height: 68px;
}

.dental__icons-card {
  position: relative;
}

.dental__img-wrapper {
  position: relative;
  overflow: hidden;
}

.dental__img {
  filter: brightness(1);
  transition: filter 0.3s;
}

.dental__img-hover {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(10);
  transition: transform 0.3s;
  transform: translateY(100%);
}

/* Change the hover selector to .dental__icons-card */
.dental__icons-card:hover .dental__img-hover {
  transform: translateY(0);
}

.dental__icons-swiper {
  display: flex;
}

.dental__icons-swiper {
  flex-grow: 1;
  gap: 25px;
}

.swiper-dental {
  width: 100%;
}

.newsletter__form {
  display: flex;
  align-items: center;
}

.newsletter {
  background-image: url("../img/mewsletter/Background Image.png");
  height: 377px;
  background-position: center center; /* x y */
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsletter__input {
  max-width: 512px;
  width: 100%;
  justify-content: space-between;
  height: 53px;
  border-radius: 20px;
  background: rgba(233, 224, 224, 0.21);
  opacity: 3;
  position: relative;
  padding: 0 12px;
  padding: 10px 172px 10px 31px;
}

.newsletter__input::placeholder {
  color: white;
}

.newsletter__input-btn {
  cursor: pointer;
  background-color: #2581D9;
  z-index: 1;
  border-radius: 20px;
  margin-left: -170px;
  padding: 10px 31px;
  text-transform: uppercase;
}

.newsletter__left {
  color: white;
}

.newsletter__title {
  font-size: 22px;
  text-transform: uppercase;
  line-height: 150%;
}

.newsletter__text {
  font-size: 44px;
  max-width: 703px;
  line-height: 133%;
  font-weight: 700;
  margin-bottom: 25px;
}

.footer {
  background-color: #1f568b;
}

.footer__top-row {
  padding: 30px 0 30px;
}

.footer__info-item:after {
  content: none !important;
}

.footer__info-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  padding-bottom: 37px;
}

.footer__info-item-wrapper {
  display: flex;
  gap: 0;
}

.footer__body-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer__body-left {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding-right: 40px;
}

.footer__body-left-text {
  margin-bottom: 50px;
  color: #E0E0E0;
  line-height: 160%;
}

.footer__nav {
  color: white;
  padding-left: 50px;
}

.footer__nav-title {
  font-size: 20px;
  margin-bottom: 28px;
}

.footer__nav-item {
  margin-bottom: 12px;
  color: #E0E0E0;
}

.footer__nav-link {
  color: #E0E0E0;
}

.footer__nav-item,
.footer__nav-link:hover {
  color: white;
}

.footer__body-right {
  display: flex;
}

.footer__body {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 25px;
}

.footer-copyright {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.header__nav-mobile,
.header__bottom-mobile,
.header__menu-mobile {
  display: none;
}

.details__asside-wrap {
  background-color: #BCEAFE;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1420px) {
  .about__us-num-wrap-page-one {
    width: 90%;
  }
  .testimonials__swiper-slide {
    width: 50% !important;
  }
  .gallery-img img {
    height: 350px;
  }
}
@media (max-width: 1320px) {
  .testimonials-row {
    text-align: center;
    margin: 0 auto;
  }
  .testimonials__left {
    display: none;
  }
  .testimonials-swiper {
    left: 0;
  }
  .services__top-row-title {
    width: 100%;
  }
  .testimonials__wrapper {
    display: flex;
    justify-content: center;
  }
  .testimonials-row-text,
  .testimonials-desc {
    text-align: center;
  }
  .testimonials-desc {
    margin-bottom: 20px;
  }
  .pricing__wrapper {
    margin-top: 400px;
  }
}
@media (max-width: 1190px) {
  .blogs__card-top-date {
    right: 0;
  }
  .services__page-one {
    padding: 50px 0;
  }
  .about__us-left-page-one {
    display: flex;
    justify-content: center;
  }
  .about__us-left-page-one img {
    height: 400px;
  }
  .about__us-left {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }
  .blogs__card-top-date {
    left: 0;
    right: auto;
  }
  .features__wrapper {
    padding: 40px 0;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .features__card {
    max-width: 250px;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1100px) {
  .card {
    width: 255px;
  }
  .cards__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .services__page-one-wrapper {
    flex-direction: column;
  }
  .services__page-one-top-row {
    text-align: center;
  }
  .services__page-one-left img {
    display: none;
  }
  .services__swiper {
    position: absolute;
    z-index: 10;
    left: 0;
    width: 100%;
    top: 180px;
  }
  .services__slide {
    display: flex;
  }
  .marquee__wrapper {
    margin-top: 50px;
  }
  .marquee {
    padding: 40px 0;
  }
  .choose__top-row {
    display: flex;
    flex-direction: column;
  }
  .services__top-row {
    display: flex;
    flex-direction: column;
  }
  .services__top-row {
    text-align: center;
    gap: 5px;
  }
  .about__us-num-wrap {
    width: 100%;
    padding: 22px 20px;
    margin-bottom: 20px;
  }
  .about__us-title {
    font-size: 22px;
  }
  .about__us-desc {
    margin-bottom: 40px;
  }
  .header__logo {
    width: 120px;
    height: 120px;
  }
  .header__info-item {
    padding: 10px 8px;
  }
  .menu__link {
    padding: 14px 10px;
  }
  .header__social-wrap {
    gap: 7px;
    margin-right: 10px;
  }
  .button-header {
    text-transform: none;
    padding: 5px 10px;
  }
  .baner__right-img {
    width: 300px;
  }
  .banner__wrap {
    padding-top: 140px;
  }
  .banner__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .baner__top-text {
    text-align: center;
  }
  .baner__left {
    margin-top: 0;
    margin-bottom: 30px;
    background-color: #41BEF7;
    padding: 15px;
    border-radius: 20px;
  }
  .baner__right {
    order: -1;
  }
  .bunner__button {
    background-color: white;
    color: #024260;
  }
  .baner__title {
    font-size: 40px;
    text-align: center;
  }
}
@media (max-width: 1150px) {
  .our__team-left-content-card {
    max-width: 215px;
    padding: 22px 5px 30px 5px;
    text-align: center;
  }
  .our__team-wrapper {
    gap: 15px;
    z-index: -1;
  }
  .details__asside-wrap {
    padding: 10px;
  }
}
@media (max-width: 1075px) {
  .blog__wrapper {
    flex-direction: column;
  }
  .pagination__list {
    margin-top: 50px;
  }
  .blog__asside {
    max-width: 100%;
  }
  .blog__page-card {
    width: 100%;
  }
  .blog__asside-card-img {
    width: 100%;
  }
  .blog__asside-wrap {
    padding: 15px;
  }
  .our__team-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .our__team-right {
    order: -1;
    width: 50%;
  }
  .our__team-left-text,
  .our__team-left-title {
    text-align: center;
  }
  .our__team-left-content {
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }
}
@media (max-width: 1000px) {
  .contact__card {
    flex-direction: column;
  }
}
@media (max-width: 980px) {
  .about__row {
    display: flex;
    flex-direction: column;
  }
  .about__us-rigth {
    margin: 0 auto;
  }
  .team__details-info {
    min-width: 300px;
  }
  .our__team {
    padding: 30px 0;
  }
  .footer__img {
    margin-bottom: 30px;
  }
  .footer__info-item-wrapper {
    width: 100%;
    justify-content: space-around;
  }
  .footer__body-left {
    border: none;
  }
  .footer__body-right {
    justify-content: center;
  }
  .footer__body-left-text {
    text-align: center;
    margin-bottom: 30px;
  }
  .header__social-wrap {
    justify-content: center;
    margin-bottom: 30px;
  }
  .footer__info-wrap {
    flex-direction: column;
    margin-top: 70px;
  }
  .cards__wrapper {
    justify-content: center;
  }
}
@media (max-width: 920px) {
  .page-our-team .team__top-row {
    padding: 50px 0;
  }
  .details__asside {
    display: none;
  }
  .details__science-content {
    justify-content: center;
  }
  .testimonials__card-wrapper {
    height: 400px;
    width: 90%;
  }
  .testimonials__page-one-bottom {
    width: 90%;
  }
  .team {
    padding: 0 0 30px 0;
  }
  .header__info-img,
  .header__social-img-twiter,
  .header__social-img-telegram,
  .header__social-img-viber {
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 880px) {
  .page-our-team .team__card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .page-our-team .team__card {
    max-width: 320px;
  }
  .card {
    width: 100%;
  }
  .cards__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials__swiper-slide {
    width: 50% !important;
  }
  .testimonials__page-one-bottom {
    left: 0;
  }
  .testimonials__body-text {
    width: 100%;
  }
  .features__wrapper:last-child {
    justify-content: center;
  }
}
@media (max-width: 820px) {
  .breadcrumbs {
    padding: 80px 0 50px 0 !important;
  }
  .team__card {
    padding: 15px 0;
  }
  .about__us-num-wrap-page-one {
    padding: 20px 0;
  }
  .numb-about__us-item-1, .numb-about__us-item-2, .numb-about__us-item-3 {
    border: none;
  }
  .testimonials__page-one-bottom {
    bottom: 0;
  }
  .testimonials__top-page-one {
    margin-bottom: 7px;
  }
  .testimonials__card-wrapper {
    height: 400px;
  }
  .pricing__table {
    display: block;
  }
  .team__card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .header__bottom,
  .header__social-wrap,
  .header__info-item,
  .footer__body-left {
    display: none;
  }
  .footer__body-wrapper {
    grid-template-columns: none;
  }
  .footer__body-left {
    justify-self: center;
  }
  .header__menu-mobile {
    display: block;
  }
  .header__nav-mobile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #024260;
    width: 100%;
    height: 50px;
    margin-right: 15px;
    padding-right: 10px;
    position: relative;
  }
  .header__nav-mobile .active {
    display: block;
  }
  .header__logo {
    width: 80px;
    height: 100px;
  }
  .menu__nav ul {
    flex-direction: column;
  }
  .menu__link {
    border-right: none;
  }
  .header__bottom-mobile {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .button__wrap {
    position: relative;
  }
  .menu__nav.menu__nav-mobile {
    transform: translateY(-200%);
    transition: transform 0.4s;
    height: 500px;
    width: 300px;
    background-color: #BCEAFE;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
  }
  .menu__nav.menu__nav-mobile.active {
    transform: translateY(0%);
    transition: transform 0.4s;
  }
  .current-menu__item {
    position: relative;
  }
  .header__bottom-mobile-close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .header__bottom-mobile-logo {
    padding: 5px;
    background-color: #024260;
  }
}
@media (max-width: 770px) {
  .team__details-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 670px) {
  .footer__nav-title {
    font-weight: 700;
  }
  .footer__nav {
    text-align: center;
  }
  .services__page-one {
    padding-bottom: 50px;
  }
  .appointment__textarea {
    width: 80%;
  }
  .team__card-wrapper {
    display: block;
  }
  .video__wrapper {
    margin-top: 50px;
  }
  .testimonials {
    padding: 15px 0;
  }
  .appointment__right {
    margin-right: 0;
    max-width: 100%;
    width: 100%;
  }
  .appointment__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__body-right {
    flex-direction: column;
    margin: 0 auto;
    gap: 25px;
  }
  .about__us-doctor-card {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .about__us-doctor-card-btn-link {
    margin: 0 auto;
  }
  .testimonials__footer {
    max-width: 100%;
  }
  .faq__wrapper {
    display: block;
  }
  .about__row {
    display: block;
  }
}
@media (max-width: 615px) {
  .contact__card-icon {
    display: none;
  }
}
@media (max-width: 700px) {
  .about__us-num-wrap-page-one {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .testimonials__page-one-swiper {
    width: 85%;
  }
  .testimonials-swiper-wrapper {
    flex-direction: column;
    max-height: 400px;
    overflow: hidden;
  }
  .testimonials__swiper-slide {
    width: 100% !important;
  }
  .appointment-desc {
    padding-left: 40px;
  }
  .banner__wrap {
    padding-top: 80px;
  }
  .choose {
    padding: 50px;
  }
  .gallery-btn {
    margin-top: 30px;
  }
  .baner__subtitle {
    width: 100%;
  }
  .baner__title {
    font-size: 25px;
  }
  .bunner__button,
  .button__transparans {
    padding: 15px;
  }
  .team-row {
    width: 100%;
  }
  .choose__top-row-right {
    width: 400px;
  }
  .testimonials__star-title {
    max-width: 490px;
  }
  .testimonials__footer {
    left: 0;
    width: 490px;
  }
  .newsletter__title {
    text-align: center;
    margin-top: 20px;
  }
  .newsletter__right {
    margin-top: 20px;
    width: 250px;
  }
  .newsletter__wrapper {
    flex-direction: column;
  }
  .blogs-row-text,
  .about__us-desc {
    text-align: center;
  }
  .services__top-row-text {
    text-align: center;
    margin-bottom: 20px;
  }
  .services__top-row-title {
    font-size: 30px;
    text-wrap: wrap;
    text-align: center;
  }
  .blogs__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 650px;
  }
  .blogs-row {
    margin-bottom: 30px;
    position: relative;
  }
  .swiper-blogs {
    position: absolute;
    top: 355px;
  }
}
@media (max-width: 590px) {
  .blog__wrapper {
    padding: 40px 0 40px;
  }
  .our__team-right {
    width: 70%;
  }
  .page-our-team .team__card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .page-our-team .team__card {
    max-width: 100%;
    width: 100%;
    justify-self: center;
  }
  .card {
    width: 100%;
  }
  .cards__wrapper {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .services__swiper {
    height: 450px;
  }
  .services__page-one-card {
    padding: 20px;
    width: 200px;
    border-radius: 20px;
    margin-top: 54px;
  }
  .card__img {
    margin-bottom: 10px;
  }
  .faq__wrapper {
    padding: 30px;
  }
  .faq__question-wrapper {
    padding: 19px 15px;
  }
  .blogs-btn {
    text-align: center;
    margin: 0 auto;
  }
  .faq__title {
    font-size: 30px;
    line-height: normal;
    text-align: center;
  }
  .services__top-row {
    margin: 40px 0 30px;
  }
  .features__card {
    max-width: 174px;
    flex-direction: column;
    text-align: center;
  }
  .card {
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about__us-top-text,
  .about__us-title {
    text-align: center;
  }
  .appointment__textarea {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    height: 70px;
  }
  .newsletter__text {
    font-size: 30px;
  }
  .appointment__textarea {
    width: 80%;
  }
  .swiper-gallery {
    padding: 0 0 49px 0;
  }
  .choose__top-row-right {
    width: 300px;
  }
  .testimonials__star-title {
    max-width: 290px;
  }
  .testimonials__footer {
    width: 290px;
  }
}
@media (max-width: 560px) {
  .contact__card-right-form {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (max-width: 530px) {
  .blog__asside-card-img-text-content {
    display: none;
  }
  .blog__asside-card-content {
    margin-top: 0;
  }
  .team__details-content-shifts-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .team__details-content-shifts-item {
    max-width: 100%;
  }
  .team__details-content-consultation {
    padding: 40px 10px 57px;
  }
  .team__details-form input {
    padding: 15px 10px;
  }
}
@media (max-width: 460px) {
  .contact__card-left-title {
    font-size: 22px !important;
    line-height: normal !important;
    text-align: center;
  }
  .contact__card-left-contact-address-bottom-text {
    margin-left: 0 !important;
  }
  .contact__card-left-contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .footer__top-row {
    padding: 1px 0 15px;
  }
  .our__team-left-title {
    font-size: 30px;
  }
  .our__team-left-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .details__science-content {
    flex-direction: column;
    align-items: center;
  }
  .details__title {
    text-align: center;
  }
  .details__top-desc {
    line-height: 20px;
  }
}
@media (max-width: 420px) {
  .contact__card-left-title {
    font-size: 20px;
  }
  .testimonials__card-wrapper {
    padding: 0 10px;
  }
  .team__details-form {
    grid-template-columns: repeat(1, 1fr);
  }
}
.details {
  padding: 80px 0 100px;
}

.details__content-bg-img {
  margin-bottom: 40px;
}

.details__content {
  max-width: 780px;
}

.details__title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.details__smile {
  margin-bottom: 40px;
}

.details__content-img {
  position: relative;
}

.details__content-bg-img {
  position: relative;
}

.details__content-img-fon {
  position: absolute;
  left: 0;
  bottom: 40px;
}

.details__content-img-icon {
  position: absolute;
  bottom: 60px;
  left: 20px;
}

.details__science-item {
  padding-left: 15px;
  position: relative;
  margin-bottom: 25px;
}

.details__science {
  margin-bottom: 45px;
}

.details__science-item::after {
  content: "";
  position: absolute;
  color: #2581D9;
  left: 0;
}

.details__science-num-item {
  padding-left: 15px;
  position: relative;
  margin-bottom: 25px;
}

.details__science-num-item::after {
  content: counter(numCounter) ".";
  counter-increment: numCounter;
  position: absolute;
  left: 0;
  color: #2581D9;
}

.details__science-num-list {
  counter-reset: numCounter;
}

.details__science-content {
  display: flex;
  gap: 40px;
}

.details__plans {
  margin-bottom: 35px;
}

.details__plans-item {
  width: 100%;
  margin-bottom: 25px;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px dashed #B4B4B4;
}

.details__plans-item::after {
  content: "$20";
  color: #2581D9;
}

.details__maintaining-text {
  color: #636060;
}

.details__maintaining-text {
  margin-bottom: 40px;
}

.details__maintaining-gallery {
  max-width: 100%;
}

.details__maintaining-gallery-top-row img {
  width: 48.5%;
}

.details__maintaining-gallery-top-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.details__maintaining-gallery-play {
  position: relative;
}

.details__maintaining-gallery-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.details__wrapper {
  display: flex;
  gap: 40px;
}

.details__asside {
  max-width: 380px;
  width: 100%;
}

.details__asside-search-input-wrapper {
  display: flex;
  position: relative;
}

.details__asside-search-input-btn {
  position: absolute;
  right: 0;
}

.details__asside-search-input {
  max-width: 320px;
  width: 100%;
  background-color: white;
  padding: 15px 50px 15px 17px;
  border-radius: 15px;
}

.details__asside-title {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 24px;
}

.details__asside-services-input {
  background-color: white;
  padding: 14px 18px;
  border-radius: 15px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.details__asside-services-input::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 84, 169, 0.176);
  z-index: 1;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.details__asside-services-input:hover::before {
  transform: translateX(0);
  transition: transform 0.4s;
}

.details__asside-services-input-link {
  display: flex;
  justify-content: space-between;
  color: black;
  align-items: center;
  z-index: 2;
}

.details__asside-services-input-link-icon {
  margin-right: 15px;
}

.contact {
  padding: 80px 0;
}

.contact__card-wrapper {
  margin-bottom: 80px;
}

.contact__card-wrapper {
  background-color: #BCEAFE;
  padding: 40px;
  position: relative;
  border-radius: 20px;
}

.contact__card-icon {
  position: absolute;
  top: 0;
  right: 0;
}

.contact__card {
  display: flex;
  gap: 38px;
}

.contact__card-left {
  display: flex;
  flex-direction: column;
  max-width: 456px;
  color: white;
  background-color: #2581D9;
  border-radius: 20px;
  padding: 40px 35px;
}

.contact__card-left-contact {
  margin-bottom: 22px;
  width: 100%;
}

.contact__card-left-contact-address-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact__card-left-contact-address-bottom-text {
  margin-left: 36px;
}

.contact__card-left-contact {
  max-width: 279px;
}

.contact__card-left-contact a {
  color: white;
}

.contact__card-left-title {
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 14px;
  font-weight: 700;
}

.contact__card-left-text {
  color: #d3d1d1;
  margin-bottom: 35px;
}

.contact__card-right-text {
  color: #636060;
}

.contact__card-right-title {
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 14px;
  font-weight: 700;
}

.contact__card-right-form {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.input__area {
  grid-column: 1/-1;
  height: 180px;
}

.contact__card-right-form input,
.contact__card-right-form-area {
  background-color: white;
  padding: 16px;
  border-radius: 10px;
}

.contact__card-right-form-area {
  resize: none;
  grid-column: 1/-1;
  height: 180px;
}

.contact__card-right-form-btn {
  background-color: #2581D9;
  color: white;
  padding: 16px 20px;
  border-radius: 20px;
}

body {
  font-family: "Roboto", serif;
  font-size: 16px;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 15px;
}

.menu__link-active {
  position: relative;
}

.menu__link-active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 80%;
  background-color: #024260;
}

.breadcrumbs {
  display: flex;
  padding: 180px 0 50px 0;
  margin: 0 auto;
  background-image: url("../img/about-us/bd.png");
  background-position: center; /* x y */
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
}

.breadcrumbs__title {
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 15px;
}

.breadcrumbs__nav {
  font-weight: 18px;
  line-height: 21px;
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */